<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Yellow"
    android:padding="30dp"
    android:layout_column="3"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sslogo"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/stylebutton3"
            android:layout_height="80dp"
            android:src="@drawable/ic_archive"/>
        <Button
            android:id="@+id/lihatbtn"
            android:layout_width="200dp"
            android:background="@drawable/stylebutton3"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="See Merchand"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/stylebutton3"
            android:layout_height="80dp"
            android:src="@drawable/ic_add_box"/>
        <Button
            android:id="@+id/inputbtn"
            android:layout_width="200dp"
            android:background="@drawable/stylebutton3"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="Add merchand"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/stylebutton3"
            android:layout_height="80dp"
            android:src="@drawable/ic_info"/>
        <Button
            android:id="@+id/infobtn"
            android:layout_width="200dp"
            android:background="@drawable/stylebutton3"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="About Me"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/stylebutton3"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_place_24"/>
        <Button
            android:id="@+id/map"
            android:layout_width="200dp"
            android:background="@drawable/stylebutton3"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="Navigation"/>
    </LinearLayout>

</LinearLayout>